<!DOCTYPE html>
<html>
<head>
  <title>afghanistan</title>
  <style>
    body {
      background-color: black;
      color: lightgoldenrodyellow;
      font-family: Arial, sans-serif;
      font-size: 24px;
      text-align: center;
    }

    .quote {
      font-size: 36px;
      font-style: italic;
      font-weight: bold;
      text-shadow: 0px 0px 20px lightgoldenrodyellow;
      animation: pulse 2s infinite;
    }

    .attribution {
      margin-right: 50px;
      text-align: right;
    }

    .moving-text {
      position: relative;
      animation: move 4s ease-in-out infinite;
    }

    @keyframes pulse {
      0% {
        text-shadow: 0px 0px 20px lightgoldenrodyellow;
      }

      50% {
        text-shadow: 0px 0px 50px lightgoldenrodyellow;
      }

      100% {
        text-shadow: 0px 0px 20px lightgoldenrodyellow;
      }
    }

    @keyframes move {
      0% {
        left: 0;
      }

      50% {
        left: 50%;
      }

      100% {
        left: 0;
      }
    }
  </style>
</head>

<body>
  <div class="quote">
    <p>"The fear of death follows from the fear of life. A man who lives fully is prepared to die at any time."</p>
    <p class="attribution">-Mark Twain</p>
  </div>

  <audio id="myAudio">
    <source src="sad.mp3" type="audio/mpeg">
  </audio>

  <script>
    var audio = document.getElementById("myAudio");
    document.addEventListener("click", function() {
      audio.play();
    });
  </script>

</body>
</html>
